@import "../breakpoints.scss";

.body {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-template-areas: "templeat login";

    @media #{$mobile},
    #{$tablet} {
        grid-template-columns: 0fr 1fr;
    }
}

.templeat {

    grid-area: templeat;
    background-image: url("/images/login.png");
    background-size: cover;
    height: 100%;
    width: 100%;

    @media #{$mobile},
    #{$tablet} {
        display: none;
    }
}

.background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: rgba(53, 46, 90, 0.5);


    .div {
        width: 100%;
        height: 300px;
        background: rgba(197, 196, 204, 0.397);
        border-radius: 15px;
        margin: 0rem 0.5rem;

        @media #{$desktop} {
            margin: 0rem 2rem;
        }

        .titulo {
            padding: 20px;
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 76px;
            line-height: 87px;

            color: #FFFFFF;

            @media #{$laptop} {
                font-size: 58px;
            }

            .colorpalavra {
                color: #FF9E2D;
            }
        }

        .subtitulo {
            padding: 15px;

            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 26px;
            line-height: 30px;

            color: rgba(255, 255, 255, 0.877);

            @media #{$laptop} {
                font-size: 20px;
            }
        }
    }
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: login;
    background-color: #433f5a;
}

.card {

    grid-template-columns: auto;
    width: 28rem;
    height: 80vh;
    border-radius: 1.5rem;
    box-shadow: 1px 1px 3px 1px #060027;;
    background-color: #FFFFFF;
    display: grid;
    justify-content: center;

    @media #{$mobile} {
        width: 100%;
        height: 100%;
        border-radius: 0rem;
    }

    .a {
        margin-top: 40%;
        font-family: 'Arial, normal';
        font-size: 24px;
        line-height: 74px;
        color: #060027;
    }

    .b {
        margin-top: 30%;
        height: 56px;
        display: flex;
    }

    .c {
        text-align: center;

        .btn {
            width: 100%;
            height: 3rem;
            color: #FFFFFF;
            background: #FF6442;
            border: none;
            border-radius: 15px;

        }
    }

    .d {
        margin-top: 40%;
        text-align: center;

        .txt {
            font-family: 'Arial';
            font-style: normal;
            font-size: 16px;
            line-height: 18px;
            text-decoration-line: underline;
            color: #060027;


        }

        .btn_link {
            border: none;
            background-color: transparent;
        }
    }
}