.body {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-template-areas: "templeat login";
}

.templeat {
    background-image: url("../images/login.png");
    background-size: cover;
    height: 100%;
    width: 100%;
    grid-area: templeat;
    background-color: aqua;

}
.background{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: rgba(53, 46, 90, 0.5);
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: login;
    background-color: #433f5a;
}

.card{
    width: 600px;
    height: 600px;
    border-radius: 25px;
    background-color: #FFFFFF;
}

.div{
    width: 550px;
    height: 300px;
    background: rgba(170, 166, 192, 0.5);
    border-radius: 15px;
}
.titulo{
    padding: 20px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 76px;
    line-height: 87px;

    color: #FFFFFF;
    .colorpalavra{
        color: #FF9E2D;
    }
}

.subtitulo{
    padding: 15px;

    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;

    color: rgba(255, 255, 255, 0.8);
}
